0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1306
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:05 +0800] "GET /item-add?_=1587633058807 HTTP/1.1" 200 4610 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587633058808 HTTP/1.1" 200 179915 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587633058809 HTTP/1.1" 200 8488 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 6791
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:16 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:49 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:50 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:32 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1587633146586 HTTP/1.1" 200 12787 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:41 +0800] "GET /item-add?_=1587633159295 HTTP/1.1" 200 4610 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587633159296 HTTP/1.1" 200 179915 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587633159297 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:44 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:45 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:13:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1587633189870 HTTP/1.1" 200 12787 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:13:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:14:55 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 4961
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:26 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:21:36 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 236
